<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Discover Your Personality</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="container">
    <h1>Discover Your Personality</h1>
    <button class="btn" onclick="startGame()">Start</button>
    <div class="question" id="question" style="display: none;">
        <p id="questionText"></p>
        <button class="btn" onclick="answer(true)">Yes</button>
        <button class="btn" onclick="answer(false)">No</button>
    </div>
    <div class="result" id="result">
        <h2>Your Result:</h2>
        <p id="resultText"></p>
        <button class="btn" onclick="restart()">Restart</button>
    </div>
</div>
<script src="app.js"></script>
</body>
</html>
