body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-image: url('https://source.unsplash.com/random');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.btn {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    border-radius: 8px;
}

.result {
    display: none;
}

.question {
    display: none;
    max-width: 80%;
}

#questionText {
    font-size: 24px;
}

#resultText {
    font-size: 24px;
}
